[gd_scene load_steps=37 format=2]

[ext_resource path="res://World/scripts/n2_tile.gd" type="Script" id=1]
[ext_resource path="res://Resources/Textures/Debug/TileGreen.png" type="Texture" id=2]
[ext_resource path="res://Resources/Textures/Debug/TileRed.png" type="Texture" id=3]
[ext_resource path="res://Resources/Textures/Debug/TileOrange.png" type="Texture" id=4]
[ext_resource path="res://Resources/Textures/Terrain/Grass/Grass-one.png" type="Texture" id=5]
[ext_resource path="res://Resources/Textures/Terrain/Dirt/Dirt-Horizontal.png" type="Texture" id=6]
[ext_resource path="res://Resources/Textures/Terrain/Dirt/Dirt-Vertical.png" type="Texture" id=7]
[ext_resource path="res://Resources/Textures/Terrain/Dirt/Dirt-CornerTopLeft.png" type="Texture" id=8]
[ext_resource path="res://Resources/Textures/Terrain/Dirt/Dirt-Corner-BottomLeft.png" type="Texture" id=9]
[ext_resource path="res://Resources/Textures/Terrain/Dirt/Dirt-TS-Left.png" type="Texture" id=10]
[ext_resource path="res://Resources/Textures/Terrain/Dirt/Dirt-CornerTopRight.png" type="Texture" id=11]
[ext_resource path="res://Resources/Textures/Terrain/Dirt/Dirt-TS-Top.png" type="Texture" id=12]
[ext_resource path="res://Resources/Textures/Terrain/Dirt/Dirt-Corner-BottomRight.png" type="Texture" id=13]
[ext_resource path="res://Resources/Textures/Terrain/Dirt/Dirt-TS-Bottom.png" type="Texture" id=14]
[ext_resource path="res://Resources/Textures/Terrain/Dirt/Dirt-TS-Right.png" type="Texture" id=15]
[ext_resource path="res://Resources/Textures/Terrain/Dirt/Dirt-Intersection.png" type="Texture" id=16]
[ext_resource path="res://Resources/Textures/Terrain/Water/Water-Horizontal.png" type="Texture" id=17]
[ext_resource path="res://Resources/Textures/Terrain/Water/Water-Vertical.png" type="Texture" id=18]
[ext_resource path="res://Resources/Textures/Terrain/Water/Water-Corner-TopLeft.png" type="Texture" id=19]
[ext_resource path="res://Resources/Textures/Terrain/Water/Water-Corner-BottomLeft.png" type="Texture" id=20]
[ext_resource path="res://Resources/Textures/Terrain/Water/Water-TS-Left.png" type="Texture" id=21]
[ext_resource path="res://Resources/Textures/Terrain/Water/Water-Corner-TopRight.png" type="Texture" id=22]
[ext_resource path="res://Resources/Textures/Terrain/Water/Water-TS-Top.png" type="Texture" id=23]
[ext_resource path="res://Resources/Textures/Terrain/Water/Water-Corner-BottomRight.png" type="Texture" id=24]
[ext_resource path="res://Resources/Textures/Terrain/Water/Water-TS-Bottom.png" type="Texture" id=25]
[ext_resource path="res://Resources/Textures/Terrain/Water/Water-TS-Right.png" type="Texture" id=26]
[ext_resource path="res://Resources/Textures/Terrain/Water/Water-Intersection.png" type="Texture" id=27]
[ext_resource path="res://Resources/Textures/Terrain/Trees/Tree1.png" type="Texture" id=28]
[ext_resource path="res://Resources/Textures/Terrain/Trees/Tree2.png" type="Texture" id=29]
[ext_resource path="res://Resources/Textures/Terrain/Trees/Tree3.png" type="Texture" id=30]
[ext_resource path="res://Resources/Textures/Terrain/Trees/Tree4.png" type="Texture" id=31]
[ext_resource path="res://Resources/Textures/Terrain/Trees/Tree5.png" type="Texture" id=32]
[ext_resource path="res://Resources/Textures/Terrain/Trees/Tree6.png" type="Texture" id=33]
[ext_resource path="res://World/topLayer.gd" type="Script" id=34]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "hover",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "grass",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": false,
"name": "dirt",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "water",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "none",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "tree",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[node name="n2_tile" type="Node2D" groups=[
"Objects",
"Tiles",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="bottomLayer" type="AnimatedSprite" parent="."]
z_index = -1
frames = SubResource( 1 )
animation = "tree"
__meta__ = {
"_edit_lock_": true
}

[node name="middleLayer" type="AnimatedSprite" parent="."]
z_index = -1
frames = SubResource( 1 )
animation = "tree"
__meta__ = {
"_edit_lock_": true
}

[node name="topLayer" type="AnimatedSprite" parent="."]
z_index = -1
frames = SubResource( 1 )
animation = "tree"
script = ExtResource( 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 2 )

[node name="debugLabel" type="Label" parent="."]
visible = false
margin_left = -11.5769
margin_top = -7.49995
margin_right = 11.4231
margin_bottom = 6.50005
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Area2D" to="topLayer" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="topLayer" method="_on_Area2D_mouse_exited"]
