[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/scripts/n2_tiles.gd" type="Script" id=2]

[node name="n2_world" type="Node2D"]

[node name="GUI" parent="." instance=ExtResource( 1 )]
margin_right = 248.0
margin_bottom = 80.0

[node name="n2_tiles" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="tileTimer" type="Timer" parent="n2_tiles"]

[node name="tileTimerInner" type="Timer" parent="n2_tiles"]
